# Data Source
spring.datasource.url = jdbc:h2:mem:h2test
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

## options: create, update, create-drop. default value is create-drop
spring.jpa.hibernate.ddl-auto=update

## add this line when upgrade from h2 1.4.* -> 2.*.*
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true